{
	"name": "osa-cli",
	"version": "0.1.0",
	"description": "OpenClaw Sessions Analyzer CLI",
	"type": "module",
	"bin": {
		"osa": "dist/cli.js"
	},
	"main": "./dist/cli.js",
	"files": [
		"dist",
		"public"
	],
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build",
		"start": "node dist/cli.js",
		"test": "vitest run"
	},
	"engines": {
		"node": ">=18"
	},
	"keywords": [
		"openclaw",
		"sessions",
		"cli"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ylhsweet954/openclaw-sessions-analyse.git"
	},
	"bugs": {
		"url": "https://github.com/ylhsweet954/openclaw-sessions-analyse/issues"
	},
	"homepage": "https://github.com/ylhsweet954/openclaw-sessions-analyse#readme",
	"dependencies": {
		"open": "^10.1.0"
	},
	"devDependencies": {
		"@types/node": "^22.10.0",
		"typescript": "^5.7.0",
		"vitest": "^3.0.0"
	}
}
